<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kategoriItem"
        android:icon="@drawable/ic_markunread_24dp"
        android:title="Kategoriler"/>
    <item
        android:id="@+id/xxItem"
        android:icon="@drawable/ic_markunread_24dp"
        android:title="Daha sonra yazılacak"/>
    <item
        android:id="@+id/yazarItem"
        android:icon="@drawable/ic_markunread_24dp"
        android:title="Yazarlarımız"/>
</menu>